# freeBack

./: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  crudProjectWebApi.csproj  crudProjectWebApi.sln
Controllers/: AuthController.cs  CustomersController.cs  DemoController.cs  DocumentController.cs  FormationController.cs  LoginController.cs  RankController.cs  RegisterController.cs  RegisterDirectorController.cs  RegisterInspectorController.cs  RegisterTeacherController.cs  SchoolController.cs
Middlewares/: CorsMiddlewear.cs
Migrations/: 20220612220648_fixed register director model.Designer.cs  20220612220648_fixed register director model.cs  20220613130129_Delete director inspector teacher models.Designer.cs  20220613130129_Delete director inspector teacher models.cs  20220619131406_fixed relation.Designer.cs  20220619131406_fixed relation.cs  20220619160923_fixed3.Designer.cs  20220619160923_fixed3.cs  20220619161033_fixed4.Designer.cs  20220619161033_fixed4.cs  20220619162939_add randId.Designer.cs  20220619162939_add randId.cs  20220620115513_add comment status.Designer.cs  20220620115513_add comment status.cs  20220622202119_formation model.Designer.cs  20220622202119_formation model.cs  DbContextApplicationModelSnapshot.cs
Models/: AuthenticatedResponse.cs  DbContextApplication.cs  Document.cs  Exam.cs  Formation.cs  LoginModel.cs  Rank.cs  Register.cs  RegisterDirector.cs  RegisterInspector.cs  RegisterTeacher.cs  Role.cs  School.cs  User.cs
Properties/: launchSettings.json
